:: sensory deprivation
<<set $outside to 1>><<set $location to "sensory_deprivation_cave">><<effects>> <!-- 初始入洞事件-->

<<set $course to 0>>    <!-- 进程变量-->
<<set $physiqueevent to random(5000, 10000)>>  <!-- 随机体能难度-->

<<if $stress gte $stressmax>>
    <<passouttrash>>
<<else>>
    你俯下身查看了下这个洞，里面黑漆漆的一片。
    突然，不知是谁在身后推了你一下，你掉进了这个洞中。
    <br>
    你卡在了这个洞中。
    <br><br>
    <<link [[尝试挣扎着爬出来 (0:20)|sensory deprivation event]]>><<stress 6>><<tiredness 6>><<pass 20>><</link>><<gstress>><<gtiredness>>
<</if>>



:: sensory deprivation event
<<set $outside to 1>><<set $location to "sensory_deprivation_cave">><<effects>> <!-- 判断-->


<<if $course is 0>> <!-- 进程为0时-->
    <<if currentSkillValue('physique') gte $physiqueevent>>  <!-- 鉴定成功-->
        <span class="green">你成功逃脱了</span>
        <br><br>
        你拍了拍身上的灰，看来无事发生。
        <br><br>
        <<link [[离开 |Trash]]>><</link>>   <!-- 返回地点，这个也是写完后再来改的|算了不改了，测试真麻烦-->
    <<else>>
        <span class="red">你的身子依旧牢牢卡在穴中</span>
        <br><br>
        经过长时间的挣扎，你已经特别累了，你很想休息一下
        <br><br>
        <<set $course += 1>> <!-- 进程数加1-->
        <<link [[玩会手机 (0:05)|sensory deprivation play]]>><<stress -6>><<pass 5>><</link>><<lstress>>
        <br>
        <<link [[继续挣扎 (0:10)|sensory deprivation event]]>><<stress 6>><<tiredness 6>><<pass 10>><</link>><<physiquedifficulty>><<gstress>><<gtiredness>>
    <</if>>
<<elseif $course is 6>> <!-- 进程为6，清算结局-->
    你感觉到洞口的宽度突然能够通过了，你支撑着身体从洞中爬了出来。
    <br><br>
    <<link [[继续 |sensory deprivation end]]>><</link>>
<<else>>  <!-- 进程为不为0时-->
    <<if currentSkillValue('physique') gte $physiqueevent>>
        <span class="green">你成功逃脱了</span>
        <br><br>
        你艰难的爬出洞口，
        <br><br>
        <<link [[离开？ |sensory deprivation end]]>><</link>>
    <<else>>
        <span class="red">你的身子依旧牢牢卡在穴中</span>
        <br><br>
        <<cave>>
        <br><br>
        经过长时间的挣扎，你已经特别累了，你很想休息一下
        <br><br>
        <<set $course += 1>> <!-- 进程数加1-->
        <<link [[玩会手机 (0:05)|sensory deprivation play]]>><<stress -6>><<pass 5>><</link>><<lstress>>
        <br>
        <<link [[继续挣扎 (0:10)|sensory deprivation event]]>><<stress 6>><<tiredness 6>><<pass 10>><</link>><<physiquedifficulty>><<gstress>><<gtiredness>>
        <br>
    <</if>>
<</if>>



:: sensory deprivation play
<<set $outside to 1>><<set $location to "sensory_deprivation_cave">><<effects>> <!-- play-->

你浑身放松的打开了手机。
<br><br>
<<phone>>
<br><br>
<<cave>>
<br><br>
<<link [[继续 |sensory deprivation play after]]>><</link>>



:: sensory deprivation play after
<<set $outside to 1>><<set $location to "sensory_deprivation_cave">><<effects>>
    
<<if $course is 5>> <!-- 进程为5，清算结局-->
    你感觉到洞口的宽度突然能够通过了，你支撑着身体从洞中爬了出来。
    <br><br>
    <<link [[继续 |sensory deprivation end]]>><</link>>
<<else>>
    你经过了充分的放松，接下来要做什么
    <br><br>
    <<set $course += 1>> <!-- 进程数加1-->
    <<link [[玩会手机 (0:05)|sensory deprivation play]]>><<stress -6>><<pass 5>><</link>><<lstress>>
    <br>
    <<link [[继续挣扎 (0:10)|sensory deprivation event]]>><<stress 6>><<tiredness 6>><<pass 10>><</link>><<physiquedifficulty>><<gstress>><<gtiredness>>
<</if>>


:: sensory deprivation end
<<set $outside to 1>><<set $location to "sensory_deprivation_cave">><<effects>> <!-- 结局-->

（感官遮蔽解除）
<br><br>
突然，积攒已久的快感冲击着你的身体，你抑制不住的喘了出来。<<orgasm>><<arousal 10000>>
<br>
巨大的快感侵蚀到你的骨髓中，你两眼上翻，嘴角留着口水，身体倒在地上止不住的颤抖。<<orgasm>><<arousal 10000>>
<br>
刹那间，你的大脑一片空白，你所有的感知都只剩下这不间断的高潮。<<orgasm>><<arousal 10000>>
<br><br>
……许久，你颤抖着从地上爬了起来，地面是一片狼藉，你惊恐的看了眼那深邃的洞穴，支撑着身子离开了。
<br><br>
<<link [[离开 |Trash]]>><</link>>



:: sensory deprivation phone [widget]
<<widget "phone">>                      <!-- 预览手机时随机的内容，可以自行添加-->
    <<set $phone to random(0, 9)>>
    <<if $phone is 0>>
        你预览着最近的新闻，其中有一条的标题这么写着：
        <br>
        <i>“震惊！奶油面包中的成分疑似为人奶！”</i>
        <br>
        你接着往下预览，里面是对奶油成分的各种数据的分析，你叹了口气，世界之大果真无奇不有……嗯？等下
    <<elseif $phone is 1>>
        你刷起了贴吧。
        <br>
        你点进了一个帖子，里面写着这样的内容。
        <br>
        <i>“受不了了，怎么一出门就被撅，被男的撅，被女的撅，路过的狗都要来撅我一下”</i>
        <br>
        你备受震撼，究竟是什么游戏这么逆天。你慌忙看了下吧名，点了个关注，准备回家一探究竟。
    <<elseif $phone is 2>>
        你打开一个游戏玩了起来。
        <br>
        是你最喜欢的角色up，你抽空了所有石头也没有抽到，甚至离井还差30抽。
        <br>
        你气愤的关掉了游戏。
    <<elseif $phone is 3>>
        你打开一个游戏玩了起来。
        <br>
        你发现你的总力战排名从一档掉到了二档。
        <br>
        太卷了，你突然怀念起曾经当老婆党的日子。
    <<elseif $phone is 4>>
        你的手机突然受到一条短信。
        <br>
        <i>“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！噫哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！噢噢噢噢噢噢噢噢！呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！”</i>
        <br>
        谁家野孩子搁着乱发短信。
    <<elseif $phone is 5>>
        你打开一个游戏玩了起来。
        <br>
        游戏突然停服了。
        <br>
        你被迫关闭了游戏。
    <<elseif $phone is 6>>
        你打开了一个游戏，准备挂一会机。
        <br>
        有一行字出现在屏幕聊天栏：
        <br>
        <i>“为什么盯着我这么久，偷幻化是吧，最讨厌学人精了！”</i>
        <br>
        你打开了贴吧，发现你被挂了。
    <<elseif $phone is 7>>
        远处传来声音：
        <br>
        <i>“哭来欸！邦！哈哈哈哈，哦莫昔洛依！”</i>
        <br>
        紧接着是一阵更大的爆炸声。
        <br>
        看来这一带向来不大平和。
    <<elseif $phone is 8>>
        你打开了某站看起了本子。
        <br>
        本子的内容是一个女法师掉到了洞里，但是感官被遮蔽。在刷手机的时候，身子却渐渐沦为触手的玩物。
        <br>
        你的表情突然凝重起来。
        <br><br>
        你笑了，这只是本子而已，又不是现实。
    <<elseif $phone is 9>>
        你预览着最近的新闻，有一条吸引了你的目光：
        <br>
        <i>多瑙河街的富人区最近遭到严重的洗劫，具某位受害者报导，他们家的保险柜丢了足足<b>£2.44</b></i>
        <br>
        你一时不知从何处开始吐槽。
    <</if>>
<</widget>>



:: sensory deprivation cave [widget]
<<widget "cave">>                       <!-- 洞里的涩涩部分-->
    <<if $course is 1>>
        <span class="grey">（在洞穴的深处，一些触手察觉到了你肉身的存在，悄悄爬上了你的身体。</span>
        <br>
        <span class="grey">然而，你的感官完全被这个奇怪的洞穴遮蔽了，你对里面的发生的事情一无所知。）</span>
    <<elseif $course is 2>>
        <<if $player.gender is "m">>
            <span class="grey">（触手缠绕在你的腰部，将你的身子完全固定住。越来越多的触手从洞穴的侧壁中冒出，饥渴的盯着受困的“猎物”，盘算着怎么利用这来之不易的资源，</span>
            <br>
            <span class="grey">两根坚韧的触手牢牢抓住了你的脚，使你的腿完全分开，你的<<penis>>完全暴露在了空气中。一根粗壮的触手在你的<<bottom>>间不断的摩擦。另一根触手顺着肌肤攀上了你的<<breasts>>。</span>
            <br>
            <span class="grey">看来，你的肉体马上要变成它们繁殖用的工具了。）</span>
        <<elseif $player.gender is "f">>
            <span class="grey">（触手缠绕在你的腰部，将你的身子完全固定住。越来越多的触手从洞穴的侧壁中冒出，饥渴的盯着受困的“猎物”，盘算着怎么利用这来之不易的资源，</span>
            <br>
            <span class="grey">两根坚韧的触手牢牢抓住了你的脚，使你的腿完全分开，你的<<pussy>>完全暴露在了空气中。一根粗壮的触手在你的<<bottom>>间不断的摩擦。另一根触手顺着肌肤攀上了你的<<breasts>>。</span>
            <br>
            <span class="grey">看来，你的肉体马上要变成它们繁殖用的工具了。）</span>
        <<elseif $player.penisExist and $player.vaginaExist>>
            <span class="grey">（触手缠绕在你的腰部，将你的身子完全固定住。越来越多的触手从洞穴的侧壁中冒出，饥渴的盯着受困的“猎物”，盘算着怎么利用这来之不易的资源，</span>
            <br>
            <span class="grey">两根坚韧的触手牢牢抓住了你的脚，使你的腿完全分开，你的<<penis>>和<<pussy>>完全暴露在了空气中。一根粗壮的触手在你的<<bottom>>间不断的摩擦。另一根触手顺着肌肤攀上了你的<<breasts>>。</span>
            <br>
            <span class="grey">看来，你的肉体马上要变成它们繁殖用的工具了。）</span>
        <</if>>
    <<elseif $course is 3>>
        <<set $tentaclerapestat += 1>>
        <<if $player.gender is "m">>
            <span class="grey">（一根柔软的，形似飞机杯一样的触手，套住了你的<<penis>>上下撸动，时不时刺激下你敏感的龟头。半透明的液珠在你的尿道口凝聚，一根细小的触手为了收集繁殖用的种子，揉了揉你的尿道口后，猛得插了进去，防止你过早的射精。</span>
            <br>
            <span class="grey">粗壮的触手瞄准了你的菊穴，待你的后穴处于一个完全放松的状态后，用力一顶，插进了你温热的肠道。粗壮的触手大力抽插着，每操干着你的软肉一下，就碾过你那敏感的前列腺。待这具身体完全处于一个发情状态时，触手们将把它们的卵产在你的体内。</span>
            <br>
            <span class="grey">胸口的触手开始玩弄起你的<<nipple>>，不断的揉捏、拉扯，令你的身子越来越敏感。）</span>
        <<elseif $player.gender is "f">>
            <span class="grey">（一根粗暴、巨大的阴茎状触手，蠕动着插到了你的<<pussy>>中，开始了活塞运动，每当触手顶到你的子宫口，就释放出催情的液体来促进子宫的舒适度。而触手在离开时，花蕾状的末端紧紧吸着你的敏感的阴蒂，一来一回，扯弄着你的小阴蒂。</span>
            <br>
            <span class="grey">粗壮的触手瞄准了你的菊穴，待你的后穴处于一个完全放松的状态后，用力一顶，插进了你温热的肠道。粗壮的触手大力抽插着，每操干着你的软肉一下，就碾过你那敏感的前列腺。待这具身体完全处于一个发情状态时，触手们将把它们的卵产在你的体内。</span>
            <br>
         <span class="grey">胸口的触手开始玩弄起你的<<nipple>>，不断的揉捏、拉扯，令你的身子越来越敏感。）</span>
        <<elseif $player.penisExist and $player.vaginaExist>>
            <span class="grey">（一根柔软的，形似飞机杯一样的触手，套住了你的<<penis>>上下撸动，时不时刺激下你敏感的龟头。半透明的液珠在你的尿道口凝聚，一根细小的触手为了收集繁殖用的种子，揉了揉你的尿道口后，猛得插了进去，防止你过早的射精。</span>
            <br>
            <span class="grey">一根粗暴、巨大的阴茎状触手，蠕动着插到了你的<<pussy>>中，开始了活塞运动，每当触手顶到你的子宫口，就释放出催情的液体来促进子宫的舒适度。</span>
            <br>
            <span class="grey">粗壮的触手瞄准了你的菊穴，待你的后穴处于一个完全放松的状态后，用力一顶，插进了你温热的肠道。粗壮的触手大力抽插着，每操干着你的软肉一下，就碾过你那敏感的前列腺。待这具身体完全处于一个发情状态时，触手们将把它们的卵产在你的体内。</span>
            <br>
            <span class="grey">胸口的触手开始玩弄起你的<<nipple>>，不断的揉捏、拉扯，令你的身子越来越敏感。）</span>
        <</if>>
    <<elseif $course is 4>>
        <<if $player.gender is "m">>
            <span class="grey">（经过了一段时间的蹂躏，你的身子已经完全处于了发情状态，做好了孕育小触手的准备。触手们也开始了它们的繁殖计划。</span>
            <br>
            <span class="grey">你的<<penis>>和蛋蛋里早就充满了精液，涨的鼓鼓的，尿道中的细小触手伸到了输精管里，从蛋蛋里抽取着你的精液，<<semen_amount -20>>，飞机杯状的触手继续紧紧包裹着你的<<penis>>往外榨精。</span>
            <br>
            <span class="grey">你的菊穴已经被触手们操得完全张开，你的肠道作为一个培育小触手的场所非常完美。肥大的触手轻松的进到你的体内，将它内部的卵一颗颗挤压到了你身体里，你的腹部渐渐被撑大了。</span>
            <br>
            <span class="grey">待肥大的触手产完了卵，榨精的触手从你的前端拔出，插入到你的菊穴中，将你的精液注入到肠道中，为肠道里的触手卵受精。</span>
            <br>
            <span class="grey">几根细细的触手勒住你的<<breasts>>，将你的胸部勒得更大一些，触手张开了前端，含住了你的<<nipple>>，把细细的口器插入到了你的乳腺中。满是疙瘩的的触手皮飞速旋转着刺激你的乳头，一点点把乳汁往外泵。<<milk_amount `-_random_milk`>>这些都是给小触手们的完美食物）</span>
        <<elseif $player.gender is "f">>
            <span class="grey">（经过了一段时间的蹂躏，你的身子已经完全处于了发情状态，做好了孕育小触手的准备。触手们也开始了它们的繁殖计划。</span>
            <br>
            <span class="grey">你的<<pussy>>已经被触手们操得非常柔软了，人类的子宫对于触手们来说简直是一个完美的繁殖场所，肥大的触手撞进了你的阴道，把细细的输卵管怼到你的子宫中，将卵一颗颗产下。</span>
            <br>
            <span class="grey">你的菊穴已经被触手们操得完全张开，你的肠道作为一个培育小触手的场所非常完美。肥大的触手轻松的进到你的体内，将它内部的卵一颗颗挤压到了你身体里，你的腹部渐渐被撑大了。</span>
            <br>
            <span class="grey">待肥大的触手产完了卵，受精用触手紧接着插入到你的<<pussy>>和菊穴中，为子宫和肠道里的触手卵受精。</span>
            <br>
            <span class="grey">几根细细的触手勒住你的<<breasts>>，将你的胸部勒得更大一些，触手张开了前端，含住了你的<<nipple>>，把细细的口器插入到了你的乳腺中。满是疙瘩的的触手皮飞速旋转着刺激你的乳头，一点点把乳汁往外泵。<<milk_amount `-_random_milk`>>这些都是给小触手们的完美食物）</span>
        <<elseif $player.penisExist and $player.vaginaExist>>
            <span class="grey">（经过了一段时间的蹂躏，你的身子已经完全处于了发情状态，做好了孕育小触手的准备。触手们也开始了它们的繁殖计划。</span>
            <br>
            <span class="grey">你的<<penis>>和蛋蛋里早就充满了精液，涨的鼓鼓的，尿道中的细小触手伸到了输精管里，从蛋蛋里抽取着你的精液，<<semen_amount -20>>，飞机杯状的触手继续紧紧包裹着你的<<penis>>往外榨精。</span>
            <br>
            <span class="grey">你的<<pussy>>已经被触手们操得非常柔软了，人类的子宫对于触手们来说简直是一个完美的繁殖场所，肥大的触手撞进了你的阴道，把细细的输卵管怼到你的子宫中，将卵一颗颗产下。</span>
            <br>
            <span class="grey">你的菊穴已经被触手们操得完全张开，你的肠道作为一个培育小触手的场所非常完美。肥大的触手轻松的进到你的体内，将它内部的卵一颗颗挤压到了你身体里，你的腹部渐渐被撑大了。</span>
            <br>
            <span class="grey">待肥大的触手产完了卵，榨精的触手从你的前端拔出，插入到你的<<pussy>>和菊穴中，将你的精液注入到阴道和肠道中，为子宫和肠道里的触手卵受精。</span>
            <br>
            <span class="grey">几根细细的触手勒住你的<<breasts>>，将你的胸部勒得更大一些，触手张开了前端，含住了你的<<nipple>>，把细细的口器插入到了你的乳腺中。满是疙瘩的的触手皮飞速旋转着刺激你的乳头，一点点把乳汁往外泵。<<milk_amount `-_random_milk`>>这些都是给小触手们的完美食物）</span>
        <</if>>
    <<elseif $course is 5>>
        <span class="grey">（在这个温暖而又淫乱的繁殖场所中，小触手很快就从卵中孵化过了出来，它们快乐的扭动着身体，从你这个“代孕妈妈”的体内离开。</span>
        <br>
        <span class="grey">而触手们依旧情绪高涨，进而又扑向了你的身体，再度进行了一轮又一轮的繁殖……</span>
        <br>
        <span class="grey">许久，你产出的小触手们已经足够多了。触手们也把你玩腻了，你的身上遍处是被触手蹂躏过的痕迹，触手们决定放过你，待下一个倒霉的人掉到这里。）</span>
        <br><br>
        *一但你离开这个洞穴，你在感官遮蔽穴中受到的影响，将全部返还给你。
    <</if>>
<</widget>>